# toy-lang

./: .gitignore  Dockerfile  README.md  heroku.yml  toy-lang.sln
AntlrParser/: AntlrParser.csproj  AstBuilderVisitor.cs  Class1.cs  CoolLexer.g4  CoolLexer.tokens  CoolLexerBase.cs  CoolParser.g4  CoolParserBase.cs  ErrorListener.cs  ToyAntlrParser.cs
AntlrParser/.antlr/: CoolLexer.interp  CoolLexer.java  CoolParser.interp  CoolParser.java
AstJsonDump/: AstJsonDump.csproj  ToyAstJsonDump.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs  fact.toy  fibonacci.toy
Core/: Core.csproj  ToyCompiler.cs  basic.toy
Core.Tests/: Core.Tests.csproj  ParserTest.cs
Core/Extensions/: StreamExtension.cs
Core/Interfaces/: IToyCodeGen.cs  IToyCompiler.cs  IToyParser.cs  IToySemantics.cs
FParsecParser/: Class1.cs  FParsecParser.csproj  Parser.cs  ToyFparsecParser.cs
FParsecTests/: AccessParserTest.cs  ArithmeticParserTest.cs  AssignmentParserTest.cs  AtomicParserTest.cs  BlockParserTest.cs  ClassParserTest.cs  ClassesParserTest.cs  CommentParserTest.cs  CommentsParserTest.cs  ConditionalParserTest.cs  DeclarationParserTest.cs  EqualsParserTest.cs  FParsecTests.csproj  FormalParserTest.cs  FormalsParserTest.cs  FunctionParserTest.cs  InvocationParserTest.cs  LessThanEqualsParserTest.cs  LessThanParserTest.cs  MatchParserTest.cs  NewParserTest.cs  NotEqualsTest.cs  TestNegateParserTest.cs  TestNotParserTest.cs  VariableParserTest.cs  WhileParserTest.cs
JavaScriptCodeGen/: Class1.cs  JavaScriptCodeGen.csproj  JavaScriptCodeGenVisitor.cs  ReturnExpressionVisitor.cs  ToyJavaScriptCodeGen.cs  basic.js
Models/: AST.cs  CompilerPayload.cs  Constants.cs  IVisitor.cs  Models.csproj  SimpleVisitor.cs  Visitor.cs
Models/Extensions/: EnumerableExtension.cs
Models/Interfaces/: IAstDump.cs  IToyCodeGen.cs  IToyParser.cs  IToySemantics.cs  IValueCollection.cs  IVisitor.cs
Models/Utilities/: ImmutableListWithValueSemantics.cs
Playground/: Dockerfile  Playground.csproj  Program.cs  Startup.cs  _Imports.razor  example.toy  fibonacci.toy
Playground/Data/: OnDemandCompilerService.cs
Playground/Pages/: Index.razor  _Host.cshtml
Playground/Properties/: launchSettings.json
Playground/Shared/: MainLayout.razor  NavMenu.razor
Playground/wwwroot/css/: site.css
Playground/wwwroot/css/bootstrap/: bootstrap.min.css  bootstrap.min.css.map
Playground/wwwroot/css/open-iconic/font/fonts/: open-iconic.eot
PlaygroundWebsite/: Program.cs  Startup.cs  _Imports.razor  fibonacci.toy
PlaygroundWebsite/Data/: OnDemandCompilerService.cs
PlaygroundWebsite/Pages/: Index.razor  _Host.cshtml
PlaygroundWebsite/Properties/: launchSettings.json
PlaygroundWebsite/Shared/: NavMenu.razor
Semantics/: SemanticErrors.cs  SemanticsVisitor.cs  ToyBasicSemantics.cs
Semantics/Models/: Contour.cs  SemanticErrors.cs  Unit.cs
