<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AntlrParser\AntlrParser.csproj" />
      <ProjectReference Include="..\AstJsonDump\AstJsonDump.csproj" />
      <ProjectReference Include="..\FParsecParser\FParsecParser.csproj" />
      <ProjectReference Include="..\Models\Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="basic.toy">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
