token literal names:
null
null
null
'('
')'
'{'
'}'
';'
','
'='
':'
'.'
'+'
'-'
'!'
'*'
'/'
'=>'
'<'
'<='
'=='
'!='
'&&'
'||'
'null'
null
null
'case'
'else'
'new'
'var'
'catch'
'override'
'match'
'while'
'if'
'with'
'def'
'native'
'class'
'extends'
null
null
null
null
null

token symbolic names:
null
MultiLineComment
SingleLineComment
OpenParenToken
CloseParenToken
OpenBraceToken
CloseBraceToken
SemiColonToken
CommaToken
AssignToken
ColonToken
DotToken
PlusToken
MinusToken
NotToken
MultiplyToken
DivideToken
ArrowToken
LessThanToken
LessThanEqualsToken
EqualsToken
NotEqualsToken
AndToken
OrToken
NullLiteralToken
BooleanLiteralToken
DecimalLiteralToken
CaseToken
ElseToken
NewToken
VarToken
CatchToken
OverrideToken
MatchToken
WhileToken
IfToken
WithToken
DefToken
NativeToken
ClassToken
ExtendsToken
NameToken
StringLiteralToken
WhiteSpacesToken
LineTerminatorToken
UnexpectedCharacterToken

rule names:
classes
class_nonterminal
feature
many_features
features
function_decl
formal
many_formal
formals
actual
many_actual
actuals
native_nonterminal
expr_many
expr
atomic
null_arm
typed_arm
arm
many_arm
arms


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 302, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 7, 2, 46, 10, 2, 12, 2, 14, 2, 49, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 73, 10, 3, 3, 4, 3, 4, 5, 4, 77, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 82, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 88, 10, 5, 7, 5, 90, 10, 5, 12, 5, 14, 5, 93, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 5, 7, 100, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 117, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 123, 10, 9, 7, 9, 125, 10, 9, 12, 9, 14, 9, 128, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 139, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 145, 10, 12, 7, 12, 147, 10, 12, 12, 12, 14, 12, 150, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 161, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 167, 10, 15, 7, 15, 169, 10, 15, 12, 15, 14, 15, 172, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 223, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 258, 10, 16, 12, 16, 14, 16, 261, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 269, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 285, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 293, 10, 21, 12, 21, 14, 21, 296, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 2, 8, 8, 16, 22, 28, 30, 40, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 2, 2, 328, 2, 47, 3, 2, 2, 2, 4, 72, 3, 2, 2, 2, 6, 76, 3, 2, 2, 2, 8, 81, 3, 2, 2, 2, 10, 94, 3, 2, 2, 2, 12, 99, 3, 2, 2, 2, 14, 109, 3, 2, 2, 2, 16, 116, 3, 2, 2, 2, 18, 129, 3, 2, 2, 2, 20, 133, 3, 2, 2, 2, 22, 138, 3, 2, 2, 2, 24, 151, 3, 2, 2, 2, 26, 155, 3, 2, 2, 2, 28, 160, 3, 2, 2, 2, 30, 222, 3, 2, 2, 2, 32, 268, 3, 2, 2, 2, 34, 270, 3, 2, 2, 2, 36, 275, 3, 2, 2, 2, 38, 284, 3, 2, 2, 2, 40, 286, 3, 2, 2, 2, 42, 297, 3, 2, 2, 2, 44, 46, 5, 4, 3, 2, 45, 44, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 50, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 51, 7, 2, 2, 3, 51, 3, 3, 2, 2, 2, 52, 53, 7, 41, 2, 2, 53, 54, 7, 43, 2, 2, 54, 55, 5, 18, 10, 2, 55, 56, 7, 42, 2, 2, 56, 57, 7, 43, 2, 2, 57, 58, 5, 24, 13, 2, 58, 59, 5, 10, 6, 2, 59, 73, 3, 2, 2, 2, 60, 61, 7, 41, 2, 2, 61, 62, 7, 43, 2, 2, 62, 63, 5, 18, 10, 2, 63, 64, 7, 42, 2, 2, 64, 65, 5, 26, 14, 2, 65, 66, 5, 10, 6, 2, 66, 73, 3, 2, 2, 2, 67, 68, 7, 41, 2, 2, 68, 69, 7, 43, 2, 2, 69, 70, 5, 18, 10, 2, 70, 71, 5, 10, 6, 2, 71, 73, 3, 2, 2, 2, 72, 52, 3, 2, 2, 2, 72, 60, 3, 2, 2, 2, 72, 67, 3, 2, 2, 2, 73, 5, 3, 2, 2, 2, 74, 77, 5, 30, 16, 2, 75, 77, 5, 12, 7, 2, 76, 74, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 7, 3, 2, 2, 2, 78, 79, 8, 5, 1, 2, 79, 82, 5, 6, 4, 2, 80, 82, 3, 2, 2, 2, 81, 78, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 91, 3, 2, 2, 2, 83, 84, 12, 5, 2, 2, 84, 85, 7, 9, 2, 2, 85, 87, 5, 6, 4, 2, 86, 88, 7, 9, 2, 2, 87, 86, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 83, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 9, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 7, 7, 2, 2, 95, 96, 5, 8, 5, 2, 96, 97, 7, 8, 2, 2, 97, 11, 3, 2, 2, 2, 98, 100, 7, 34, 2, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 7, 39, 2, 2, 102, 103, 7, 43, 2, 2, 103, 104, 5, 18, 10, 2, 104, 105, 7, 12, 2, 2, 105, 106, 7, 43, 2, 2, 106, 107, 7, 11, 2, 2, 107, 108, 5, 30, 16, 2, 108, 13, 3, 2, 2, 2, 109, 110, 7, 43, 2, 2, 110, 111, 7, 12, 2, 2, 111, 112, 7, 43, 2, 2, 112, 15, 3, 2, 2, 2, 113, 114, 8, 9, 1, 2, 114, 117, 5, 14, 8, 2, 115, 117, 3, 2, 2, 2, 116, 113, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 126, 3, 2, 2, 2, 118, 119, 12, 5, 2, 2, 119, 120, 7, 10, 2, 2, 120, 122, 5, 14, 8, 2, 121, 123, 7, 10, 2, 2, 122, 121, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 118, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 17, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 130, 7, 5, 2, 2, 130, 131, 5, 16, 9, 2, 131, 132, 7, 6, 2, 2, 132, 19, 3, 2, 2, 2, 133, 134, 5, 30, 16, 2, 134, 21, 3, 2, 2, 2, 135, 136, 8, 12, 1, 2, 136, 139, 5, 20, 11, 2, 137, 139, 3, 2, 2, 2, 138, 135, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 148, 3, 2, 2, 2, 140, 141, 12, 5, 2, 2, 141, 142, 7, 10, 2, 2, 142, 144, 5, 20, 11, 2, 143, 145, 7, 10, 2, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 140, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 23, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 7, 5, 2, 2, 152, 153, 5, 22, 12, 2, 153, 154, 7, 6, 2, 2, 154, 25, 3, 2, 2, 2, 155, 156, 7, 40, 2, 2, 156, 27, 3, 2, 2, 2, 157, 158, 8, 15, 1, 2, 158, 161, 5, 30, 16, 2, 159, 161, 3, 2, 2, 2, 160, 157, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 170, 3, 2, 2, 2, 162, 163, 12, 5, 2, 2, 163, 164, 7, 9, 2, 2, 164, 166, 5, 30, 16, 2, 165, 167, 7, 9, 2, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 169, 3, 2, 2, 2, 168, 162, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 29, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 223, 8, 16, 1, 2, 174, 175, 7, 15, 2, 2, 175, 223, 5, 30, 16, 26, 176, 177, 7, 16, 2, 2, 177, 223, 5, 30, 16, 25, 178, 223, 5, 26, 14, 2, 179, 180, 7, 32, 2, 2, 180, 181, 7, 43, 2, 2, 181, 182, 7, 12, 2, 2, 182, 183, 7, 43, 2, 2, 183, 184, 7, 11, 2, 2, 184, 223, 5, 30, 16, 13, 185, 186, 7, 31, 2, 2, 186, 187, 7, 43, 2, 2, 187, 223, 5, 24, 13, 2, 188, 189, 7, 37, 2, 2, 189, 190, 7, 5, 2, 2, 190, 191, 5, 30, 16, 2, 191, 192, 7, 6, 2, 2, 192, 193, 5, 30, 16, 2, 193, 194, 7, 30, 2, 2, 194, 195, 5, 30, 16, 11, 195, 223, 3, 2, 2, 2, 196, 197, 7, 36, 2, 2, 197, 198, 7, 5, 2, 2, 198, 199, 5, 30, 16, 2, 199, 200, 7, 6, 2, 2, 200, 201, 5, 30, 16, 10, 201, 223, 3, 2, 2, 2, 202, 203, 7, 35, 2, 2, 203, 204, 5, 30, 16, 2, 204, 205, 7, 38, 2, 2, 205, 206, 5, 42, 22, 2, 206, 223, 3, 2, 2, 2, 207, 208, 7, 43, 2, 2, 208, 209, 7, 11, 2, 2, 209, 223, 5, 30, 16, 8, 210, 211, 7, 7, 2, 2, 211, 212, 5, 28, 15, 2, 212, 213, 7, 8, 2, 2, 213, 223, 3, 2, 2, 2, 214, 223, 5, 32, 17, 2, 215, 216, 7, 43, 2, 2, 216, 223, 5, 24, 13, 2, 217, 223, 7, 43, 2, 2, 218, 219, 7, 5, 2, 2, 219, 220, 5, 30, 16, 2, 220, 221, 7, 6, 2, 2, 221, 223, 3, 2, 2, 2, 222, 173, 3, 2, 2, 2, 222, 174, 3, 2, 2, 2, 222, 176, 3, 2, 2, 2, 222, 178, 3, 2, 2, 2, 222, 179, 3, 2, 2, 2, 222, 185, 3, 2, 2, 2, 222, 188, 3, 2, 2, 2, 222, 196, 3, 2, 2, 2, 222, 202, 3, 2, 2, 2, 222, 207, 3, 2, 2, 2, 222, 210, 3, 2, 2, 2, 222, 214, 3, 2, 2, 2, 222, 215, 3, 2, 2, 2, 222, 217, 3, 2, 2, 2, 222, 218, 3, 2, 2, 2, 223, 259, 3, 2, 2, 2, 224, 225, 12, 27, 2, 2, 225, 226, 7, 13, 2, 2, 226, 258, 5, 30, 16, 28, 227, 228, 12, 24, 2, 2, 228, 229, 7, 17, 2, 2, 229, 258, 5, 30, 16, 25, 230, 231, 12, 23, 2, 2, 231, 232, 7, 18, 2, 2, 232, 258, 5, 30, 16, 24, 233, 234, 12, 22, 2, 2, 234, 235, 7, 14, 2, 2, 235, 258, 5, 30, 16, 23, 236, 237, 12, 21, 2, 2, 237, 238, 7, 15, 2, 2, 238, 258, 5, 30, 16, 22, 239, 240, 12, 20, 2, 2, 240, 241, 7, 20, 2, 2, 241, 258, 5, 30, 16, 21, 242, 243, 12, 19, 2, 2, 243, 244, 7, 21, 2, 2, 244, 258, 5, 30, 16, 20, 245, 246, 12, 18, 2, 2, 246, 247, 7, 22, 2, 2, 247, 258, 5, 30, 16, 19, 248, 249, 12, 17, 2, 2, 249, 250, 7, 23, 2, 2, 250, 258, 5, 30, 16, 18, 251, 252, 12, 16, 2, 2, 252, 253, 7, 24, 2, 2, 253, 258, 5, 30, 16, 17, 254, 255, 12, 15, 2, 2, 255, 256, 7, 25, 2, 2, 256, 258, 5, 30, 16, 16, 257, 224, 3, 2, 2, 2, 257, 227, 3, 2, 2, 2, 257, 230, 3, 2, 2, 2, 257, 233, 3, 2, 2, 2, 257, 236, 3, 2, 2, 2, 257, 239, 3, 2, 2, 2, 257, 242, 3, 2, 2, 2, 257, 245, 3, 2, 2, 2, 257, 248, 3, 2, 2, 2, 257, 251, 3, 2, 2, 2, 257, 254, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 31, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 269, 7, 26, 2, 2, 263, 269, 7, 27, 2, 2, 264, 269, 7, 28, 2, 2, 265, 269, 7, 44, 2, 2, 266, 267, 7, 5, 2, 2, 267, 269, 7, 6, 2, 2, 268, 262, 3, 2, 2, 2, 268, 263, 3, 2, 2, 2, 268, 264, 3, 2, 2, 2, 268, 265, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 33, 3, 2, 2, 2, 270, 271, 7, 29, 2, 2, 271, 272, 7, 26, 2, 2, 272, 273, 7, 19, 2, 2, 273, 274, 5, 30, 16, 2, 274, 35, 3, 2, 2, 2, 275, 276, 7, 29, 2, 2, 276, 277, 7, 43, 2, 2, 277, 278, 7, 12, 2, 2, 278, 279, 7, 43, 2, 2, 279, 280, 7, 19, 2, 2, 280, 281, 5, 30, 16, 2, 281, 37, 3, 2, 2, 2, 282, 285, 5, 34, 18, 2, 283, 285, 5, 36, 19, 2, 284, 282, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 39, 3, 2, 2, 2, 286, 287, 8, 21, 1, 2, 287, 288, 5, 38, 20, 2, 288, 294, 3, 2, 2, 2, 289, 290, 12, 4, 2, 2, 290, 291, 7, 10, 2, 2, 291, 293, 5, 38, 20, 2, 292, 289, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 41, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 298, 7, 7, 2, 2, 298, 299, 5, 40, 21, 2, 299, 300, 7, 8, 2, 2, 300, 43, 3, 2, 2, 2, 24, 47, 72, 76, 81, 87, 91, 99, 116, 122, 126, 138, 144, 148, 160, 166, 170, 222, 257, 259, 268, 284, 294]