MultiLineComment=1
SingleLineComment=2
OpenParenToken=3
CloseParenToken=4
OpenBraceToken=5
CloseBraceToken=6
SemiColonToken=7
CommaToken=8
AssignToken=9
ColonToken=10
DotToken=11
PlusToken=12
MinusToken=13
NotToken=14
MultiplyToken=15
DivideToken=16
ArrowToken=17
LessThanToken=18
LessThanEqualsToken=19
EqualsToken=20
NotEqualsToken=21
AndToken=22
OrToken=23
NullLiteralToken=24
BooleanLiteralToken=25
DecimalLiteralToken=26
CaseToken=27
ElseToken=28
NewToken=29
VarToken=30
CatchToken=31
OverrideToken=32
MatchToken=33
WhileToken=34
IfToken=35
WithToken=36
DefToken=37
NativeToken=38
ClassToken=39
ExtendsToken=40
NameToken=41
StringLiteralToken=42
WhiteSpacesToken=43
LineTerminatorToken=44
UnexpectedCharacterToken=45
'('=3
')'=4
'{'=5
'}'=6
';'=7
','=8
'='=9
':'=10
'.'=11
'+'=12
'-'=13
'!'=14
'*'=15
'/'=16
'=>'=17
'<'=18
'<='=19
'=='=20
'!='=21
'&&'=22
'||'=23
'null'=24
'case'=27
'else'=28
'new'=29
'var'=30
'catch'=31
'override'=32
'match'=33
'while'=34
'if'=35
'with'=36
'def'=37
'native'=38
'class'=39
'extends'=40
