/**
 * This is an example of a multiline comment
 */
class Driver() extends IO() {
  // This is an example of single line comment
  def fibonacci(n: Int): Int = if (n <= 1)
    n
  else
    fibonacci(n - 1) + fibonacci(n - 2);

  def assertEquals(expected: Any, actual: Any, msg: String): IO = if (expected != actual)
    out(
      "["
        .concat(msg)
        .concat("]")
        .concat("expected: ")
        .concat(expected.toString())
        .concat(" but received: ")
        .concat(actual.toString())
    )
  else
    out("passed!");

  { assertEquals(34, fibonacci(9), "fibonacci");
    var num: Int = in().toInt();
    alert(fibonacci(num).toString()) }
}